server.port=8080
spring.datasource.username=root
spring.datasource.password=root
#http://localhost:3306/gmall
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8

#spring.dubbo.application.name=usermanage
#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.registry.address=192.168.213.221:2181
#spring.dubbo.base-package=com.atguigu.gmall
#spring.dubbo.protocol.name=dubbo

#registry 注册，登记处
#指定生产者的名称
spring.dubbo.application.name=usermanager
#指定注册中心的协议
spring.dubbo.registry.protocol=zookeeper
#指定dubbo的注册地址
spring.dubbo.registry.address=192.168.213.221:2181
#指定 注解方式要扫描的包
spring.dubbo.base-package=com.atguigu.gmall
#指定传输的协议
spring.dubbo.protocol.name=dubbo

spring.redis.host=192.168.213.221
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=5000
