server.port=8086
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.dubbo.application.name=gmall-list-web
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.registry.address=192.168.213.221:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=5000
spring.dubbo.consumer.check=false
