server.port=8086
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.dubbo.application.name=gmall-list-web
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.registry.address=192.168.213.221:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=5000
spring.dubbo.consumer.check=false

#server.port=8086
##spring.thymeleaf.prefix=/templates/
##spring.thymeleaf.cache=false
##spring.thymeleaf.mode=LEGACYHTML5
##spring.thymeleaf.content-type: text/html
##spring.thymeleaf.cache: false
##spring.thymeleaf.mode: LEGACYHTML5
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
#spring.dubbo.application.name=list-web
#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.registry.address=192.168.213.221:2181
#spring.dubbo.base-package=com.atguigu.gmall
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.consumer.timeout=10000
#spring.dubbo.consumer.check=false
#
#spring.redis.host=192.168.213.221
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.timeout=2000

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html